# NerdyDuck.Logging

./: Directory.Build.props  NerdyDuck.Logging.sln  README.md  THIRD-PARTY-NOTICES.TXT
shared/: NerdyDuck.Logging.snk
src/: Directory.Build.props
src/Logging/: AssemblyInfo.cs  CaseInsensitiveStringDictionary.cs  ErrorCodes.cs  HelperMethods.cs  ISynchronizable.cs  LogEntryBase.cs  LogbookComponent.cs  LogbookComponentDescription.cs  LogbookComponentParameterDescription.cs  LogbookFilter.cs  LogbookListener.cs  Logging.csproj  TextResources.Designer.cs  project.json
src/Logging.Configuration.AppConfig/: AssemblyInfo.cs  Logging.Configuration.AppConfig.csproj
src/Logging.Configuration.ConfigSection/: AssemblyInfo.cs  Logging.Configuration.ConfigSection.csproj
src/Logging.Configuration.Json/: AssemblyInfo.cs  Logging.Configuration.Json.csproj
src/Logging/Properties/: Resources.cs
src/LoggingUniversal/: CaseInsensitiveStringDictionary.cs  HelperMethods.cs  LogEntryBase.cs  LogbookComponentDescription.cs  LogbookFilter.cs  LogbookListener.cs  Logging.rd.xml  LoggingUniversal.csproj
src/LoggingUniversal/Strings/en-US/: Resources.resw
test/Logging/: Directory.Build.targets
test/Logging.Configuration/: Directory.Build.targets
test/Logging.Configuration/Tests.Net48/: .codeclonesettings  Tests.CodedExceptions.Configuration.Net48.csproj
test/Logging.Configuration/Tests.Net50/: Tests.CodedExceptions.Configuration.Net50.csproj
test/Logging.Configuration/Tests.Net60/: Tests.CodedExceptions.Configuration.Net60.csproj
test/Logging.Configuration/Tests.NetCore31/: Tests.Logging.Configuration.NetCore31.csproj
test/Logging.Configuration/Tests.Shared/: AssemblyInfo.cs  Tests.Logging.Configuration.shproj  Tests.LoggingConfiguration.projitems
test/Logging/Tests.Net48/: Tests.Scheduler.Net48.csproj
test/Logging/Tests.Net50/: Tests.Scheduler.Net50.csproj
test/Logging/Tests.Net60/: Tests.Scheduler.Net60.csproj
test/Logging/Tests.NetCore31/: Tests.Logging.NetCore31.csproj
test/Logging/Tests.Shared/: AssemblyInfo.cs  SerializationHelper.cs  Tests.Logging.projitems  Tests.Logging.shproj
