<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AddFileWrites" BeforeTargets="Build">
    <ItemGroup>
      <FileWrites Include="$(OutputPath)**/*.xml" />
    </ItemGroup>
  </Target>
  <Target Name="CopyExtraFiles" AfterTargets="Build" DependsOnTargets="Build">
    <ItemGroup>
      <SourceFiles Include="$(OutputPath)TestFiles/Logs.xml" />
    </ItemGroup>
    <ItemGroup>
      <TargetFiles Include="$(OutputPath)Logs.xml" />
    </ItemGroup>
    <!-- Copy default config files into the working directory for the tests, so they can be found be the default 'Load' methods. -->
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(TargetFiles)" />
  </Target>
</Project>
